spring.application.name=SkillsProject
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaSkill
spring.datasource.username =postgres
spring.datasource.password=1234
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=my-secret-key-from-skillsProject

swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

